#define _CRT_SECURE_NO_WARNINGS 1  
#include <stdio.h> //头文件
int main()  //主函数
{ 
    printf("Hello World\n");    //输出语句
    return 0;  //程序结束
    }
/*
关于printf()说明：
1. printf()是C语言标准库函数，用于将数据输出到屏幕上
2. printf()函数的格式：printf("格式控制字符串", 变量列表)
3. 格式控制字符串中可以包含普通字符和格式控制符，普通字符原样输出，格式控制符用于指定输出的格式
4. 格式控制符的格式：%[标志][宽度][.精度]类型
5. 标志：-：左对齐，+：输出正负号，空格：输出正数时用空格代替正
6. 宽度：指定输出的最小宽度，如果实际宽度小于指定宽度，则用空格填充
7. 精度：指定输出的精度，对于浮点数，表示小数点后的位数；对于字符串，表示输出的最大字符数
8. 类型：指定输出的数据类型
        如
        %d：十进制整数
        %f：浮点数，默认输出6位小数
        %s：字符串
        %c：字符
        %p：指针
        --------------------------
        以下用的比较少
        --------------------------
        %g：根据实际情况选择%f或%e
        %e：指数形式输出浮点数
        %u：无符号整数
        %x：十六进制整数
        %o：八进制整数
        ---------------------------
9. printf()函数的返回值：成功输出字符的个数，失败返回负数
10. printf()函数的参数列表中，格式控制字符串中的格式控制符和变量列表中的变量必须一一对应
*/
